[mypy]
plugins =
    mypy_django_plugin.main
exclude = (venv|dist|.pytest_cache|.git|.mypy_cache|__pycache__|.idea)/$

[mypy.plugins.django-stubs]
django_settings_module = "example.settings"

[mypy-graphene.*]
ignore_missing_imports = True

[mypy-graphene_django]
ignore_missing_imports = True

[mypy-graphene_django.views]
ignore_missing_imports = True

[mypy-graphene_django.filter]
ignore_missing_imports = True

[mypy-graphql_relay]
ignore_missing_imports = True
