[mypy]
plugins =
    mypy_django_plugin.main
exclude = venv

[mypy.plugins.django-stubs]
django_settings_module = "simple_graphql.django.tests.settings"

[mypy-graphene.*]
ignore_missing_imports = True

[mypy-graphene_django]
ignore_missing_imports = True

[mypy-graphene_django.filter]
ignore_missing_imports = True
